<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ProgressBar 
        android:id="@+id/pbGame"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:max="100"
        android:progress="0"
        android:visibility="gone"/>
     <ProgressBar
        android:id="@+id/pbWaitStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <Button 
		android:id="@+id/butExit"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	    android:text="@string/exit"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:enabled="false"/>
    <Button 
		android:id="@+id/butStart"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/start"
 		android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:enabled="false"/>

</RelativeLayout>