<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item 
        android:title="about"
        android:orderInCategory="0"/>
    <item 
        android:title="help"
        android:orderInCategory="1"/>
     <item 
        android:title="login"
        android:orderInCategory="2"/>
</menu>